[pylint.MAIN]
init-hook=from gi import require_version; require_version('Gtk', '3.0')
load-plugins=pylint_pydantic
extension-pkg-whitelist=pydantic
fail-under=8

[pylint.REPORTS]
output-format=colorized

[pylint.DESIGN]
max-args=10
max-attributes=10

[pylint.format]
max-line-length=120

[pylint]
disable=missing-module-docstring,missing-function-docstring,missing-class-docstring

[flake8]
max-line-length = 120
